#___plusone_0 {
  width: 71px !important;
}


div#content-container > header {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  height: 82px;
  background-color: white;
  padding: 16px 23px 0 23px;
  box-sizing: border-box;
  min-width: 1200px;

  // header left
  > div:first-child {
    float: left;
    width: 500px;

    > .logo-mark {
      float: left;
      margin: 8px 12px 0 0;
    }

    > h1 {
      margin: -4px 0 0 0;
      padding: 0;
      height: 26px;
    }

    > p {
      margin: 4px 0 0 0;
      padding: 0;
      font-size: 13px;
    }
  }

  // buttons
  > div:nth-child(2) {
    position: absolute;
    top: 0px;
    left: 500px;
    line-height: 82px;
    display: inline-block;

    > button {
      appearance: none;
      -webkit-appearance: none;
      border-radius: 3px;
      background-color: #f3f3f3;
      color: #333;
      font-size: 18px;
      font-weight: 200;
      line-height: 44px;
      height: 44px;
      padding: 0 18px;
      border: none;
      cursor: pointer;

      font-family: 'Helvetica Neue', Helvetica;
      -webkit-font-smoothing: antialiased;

      &.download-button {
        background-color: #ff1a33;
        color: white;

        > img {
          vertical-align: middle;
        }
      }

      &:active, &:focus {
        outline: none;
      }

      &:hover {
        opacity: 0.7;
      }

      &:active {
        opacity: 1;
      }
    }
  }

  // right menu
  > div:nth-child(3) {
    position: absolute;
    display: inline-block;
    right: 0px;
    top: 0px;
    height: 82px;
    text-align: right;
    line-height: 82px;
    padding-right: 16px;
  }
}
