
// Global variables
@input-bg-color: @background-color;
@input-border-color: @border-color;
@input-text-color: @text-color;
@input-placeholder-color: @sub-text-color;
@input-invalid-border-color: @border-color;
@input-invalid-text-color: @text-color;
@alpha-lighten: 20%;

// Font
@font-size: 17px;
@font-weight: 400;
@letter-spacing: 0;
@font-size--mini: @font-size - 3px;
@font-size--large: 17px;
@font-weight--large: 500;

// Input
@background-color--input: transparent;
@box-shadow--text-input: none;
@box-shadow--cta: none;
@thumb-size: 29px;
@background--body: @list-background-color;
@box-shadow: none;
@box-shadow--down: none;
@text-shadow: 0 1px none;
@round-border: 30px;
@border-radius: 4px;
@border-radius--large: 0;
@border--invalid: 1px solid @input-invalid-border-color;
@input-border: 1px solid @input-border-color;

html {
  height: 100%;
  width: 100%;
}

body {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  padding: 0;
  margin: 0;
  -webkit-text-size-adjust: 100%;
}

* {
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

input, textarea, select {
  user-select: auto;
}

input:active, input:focus, textarea:active, textarea:focus, select:active, select:focus {
  outline: none
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 24px;
}

h4, h5, h6 {
  font-size: 18px;
}
