
// internal variables
@page-background-color: @background-color;
@page-material-background-color: @material-background-color;

.page {
  .reset-font();
  background-color: @page-background-color;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-x: visible;
  overflow-y: hidden;
  font-size: @font-size;
  color: @text-color;
  -ms-overflow-style: none;
}

.page::-webkit-scrollbar {
  display: none;
}

.page__content {
  background-color: @page-background-color;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-sizing: border-box;
}

.page__background {
  background-color: @page-background-color;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-sizing: border-box;
}

.page--material {
  .material-font();
}

.page--material__content {
  .material-font();
  font-weight: 400;
}

// FIXME
.page--material__content h1,
.page--material__content h2,
.page--material__content h3,
.page--material__content h4,
.page--material__content h5 {
  .material-font();
  font-weight: 400;
}

.page--material__background {
  background-color: @page-material-background-color;
}
