#___plusone_0 {
  width: 71px !important;
}

div#content-container > header {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  height: 84px;
  background-color: white;
  padding: 0px 40px 0 40px;
  box-sizing: border-box;
  min-width: 1200px;

  // header left
  > div:first-child {
    > h1 {
      margin: 22px 0 0 0;
      padding: 0;
    }
  }

  .gnav {
    position: absolute;
    top: 0;
    right: 20px;
    height: 84px;
    line-height: 84px;
    margin: 0;
    padding: 0;

    > li {
      color: #a6a6a6;
      display: inline-block;
      font-size: 16px;
      height: 84px;
      margin: 0 4px;
      padding: 0 15px;
      box-sizing: border-box;

      &.current {
        border-bottom: 2px solid #ff3f2b;

        a {
          color: #ff3f2b;
          &:hover, &:visited, &:active {
            color: #ff3f2b;
          }
        }
      }
      a {
        font-family: 'pragmatica-web', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-weight: 300;
        &:link, &:visited, &:active {
          color: #666;
          text-decoration: none;
        }
        &:hover {
          color: #ff3f2b;
          text-decoration: underline;
        }
      }
    }
  }

  // right menu
  > div:nth-child(2) {
    position: absolute;
    display: inline-block;
    right: 0px;
    top: 0px;
    height: 82px;
    text-align: right;
    line-height: 82px;
    padding-right: 16px;
    width: 600px;
  }
}

div#header-monaca {
  background-color: #3a3a3a;
  height: 48px;

  &:hover {
    opacity: 0.8;
  }

  #header-monaca-inner {
    margin: 0px 0px 0px 44px;
  }

  img {
    margin-top: 9px;
    float: left;

    &:hover {
      opacity: 1.0;
    }
  }

  a {
    text-decoration: none !important;
  }

  span {
    color: #cbcbcb;
    display: block;
    font-size: 13px;
    margin: 19px 0px 0px 15px;
    float: left;
  }

}

